{
  "name": "yaarg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrateprod": "dotenv -e .env.production -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@prisma/client": "^5.16.2",
    "@vercel/functions": "^1.4.0",
    "fuzzbunny": "^1.0.1",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.19",
    "openai": "^4.51.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-textarea-autosize": "^8.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "16.0.10",
    "postcss": "^8",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
